{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "cross-env NODE_ENV=development tsx watch server/index.ts",
    "dev:ui": "vite --port 3001",
    "dev:all": "concurrently -k -n API,UI -c auto \"npm:dev:api\" \"npm:dev:ui\"",
    "dev:public-booking": "npx serve public-booking -p 3003",
    "dev:public-cups": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; if command -v php >/dev/null 2>&1; then php -S 0.0.0.0:3004 -t public-cups public-cups/router.php; else echo \"php not found; using static serve fallback (detail routes will 404)\"; npx serve public-cups -p 3004; fi'",
    "build": "npm run build:ui && npm run build:api && npm run copy:ui",
    "build:ui": "vite build",
    "build:ui:analyze": "cross-env ANALYZE=1 vite build",
    "build:api": "tsc server/index.ts --outDir dist --target es2020 --module commonjs && cp -r server/migrations dist/migrations && cp -r server/core dist/core",
    "copy:ui": "mkdir -p dist/public && cp -r client/dist/* dist/public/",
    "start": "npm run start:api",
    "start:api": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "lint": "eslint \"client/src/**/*.{ts,tsx}\" \"server/**/*.ts\"",
    "lint:fix": "eslint \"client/src/**/*.{ts,tsx}\" \"server/**/*.ts\" --fix",
    "lint:errors": "eslint \"client/src/**/*.{ts,tsx}\" \"server/**/*.ts\" --quiet",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "node scripts/prepare-husky.js",
    "sync:down:stash": "git stash push -u -m \"sync-down\" && git pull --rebase && npm ci && git stash list",
    "sync:down:force": "git reset --hard HEAD && git clean -fd && git pull --rebase && npm ci",
    "sync:up": "git add -A && (git commit -m \"chore(sync): local save\" || ver > nul) && git pull --rebase && git push",
    "migrate:activity-log": "node scripts/run-activity-log-migration.js",
    "migrate:contact-time-entries": "node scripts/run-contact-time-entries-migration.js",
    "migrate:contacts-tags": "node scripts/run-contacts-tags-migration.js",
    "migrate:tenant-memberships": "node scripts/run-tenant-memberships-migration.js",
    "migrate:matches": "node scripts/run-matches-migration.js",
    "migrate:pulses": "node scripts/run-pulses-migration.js",
    "migrate:slots-match-id": "node scripts/run-slots-match-id-migration.js",
    "migrate:rename-slots-plugin": "node scripts/run-rename-slots-plugin-migration.js",
    "migrate:rename-slots-table": "node scripts/run-rename-slots-table-migration.js",
    "migrate:slot-bookings": "node scripts/run-slot-bookings-migration.js",
    "migrate:slots-description-name-address": "node scripts/run-slots-description-name-address-migration.js",
    "migrate:slots-category": "node scripts/run-slots-category-migration.js",
    "migrate:remove-cups-plugin-access": "node scripts/run-remove-cups-plugin-access-migration.js",
    "migrate:ingest-plugin-access": "node scripts/run-grant-ingest-plugin-access-migration.js",
    "set:tenant-plugins": "node scripts/set-tenant-plugin-access.js",
    "migrate:ingest-tenants": "node scripts/run-ingest-tenant-migrations.js",
    "migrate:cups-upsert-index": "node scripts/run-cups-upsert-index-migration.js",
    "migrate:cups-team-count": "node scripts/run-cups-team-count-migration.js",
    "migrate:cups-sanctioned": "node scripts/run-cups-sanctioned-migration.js",
    "migrate:cups-visible": "node scripts/run-cups-visible-migration.js",
    "migrate:cups-featured": "node scripts/run-cups-featured-migration.js",
    "migrate:cups-featured-image-url": "node scripts/run-cups-featured-image-url-migration.js",
    "migrate:cups-featured-image-drive-url": "node scripts/run-cups-featured-image-drive-url-migration.js",
    "migrate:cups-sync-state": "node scripts/run-cups-sync-state-migration.js",
    "migrate:cups-ratings": "node scripts/run-cups-ratings-migration.js",
    "migrate:cups-ratings-club": "node scripts/run-cups-ratings-club-migration.js",
    "migrate:cups-ratings-class": "node scripts/run-cups-ratings-class-migration.js",
    "migrate:files-storage": "node scripts/run-files-storage-migrations.js",
    "migrate:note-shares": "node scripts/run-note-shares-migration.js",
    "migrate:task-shares": "node scripts/run-task-shares-migration.js",
    "migrate:public-share-routing": "node scripts/run-public-share-routing-migration.js",
    "migrate:password-reset": "node scripts/run-password-reset-migration.js",
    "puppeteer:install-chrome": "cross-env PUPPETEER_CACHE_DIR=.cache/puppeteer puppeteer browsers install chrome",
    "twilio": "npm install twilio",
    "cron:cups-refresh": "curl -fsS -X POST -H \"x-cron-secret: $CRON_SECRET\" http://localhost:3002/api/cron/cups/refresh | cat",
    "railway:preflight": "node scripts/prepare-railway-deploy.js",
    "railway:migrate": "node scripts/prepare-railway-deploy.js --migrate",
    "verify:neon": "node scripts/verify-neon.js",
    "repair:neon-tenants": "node scripts/repair-neon-tenants.js",
    "fix:sessions-table": "node scripts/fix-sessions-table.js",
    "copy:user-to-main": "node scripts/copy-user-to-production-main.js",
    "copy:user-from-prod": "node scripts/copy-user-from-production-main.js",
    "sync:local-from-prod": "node scripts/sync-local-with-production.js",
    "remap:tenant-user-id": "node scripts/remap-tenant-user-id.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.967.0",
    "@homebase/core": "file:packages/core",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tiptap/extension-mention": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/dompurify": "^3.0.5",
    "@types/pg": "^8.15.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "i18next": "^25.8.10",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.453.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.15.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^6.30.3",
    "resend": "^3.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@replit/vite-plugin-cartographer": "^0.2.0",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcrypt": "^5.0.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/node": "20.16.11",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.4",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.14"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  },
  "engines": {
    "node": ">=22.18 <23"
  },
  "lint-staged": {
    "client/src/**/*.{ts,tsx}": [
      "eslint --fix --quiet --no-warn-ignored",
      "prettier --write"
    ],
    "server/**/*.ts": [
      "eslint --fix --quiet --no-warn-ignored",
      "prettier --write"
    ],
    "*.{js,css,md,json}": [
      "prettier --write"
    ]
  }
}
