{
  "name": "@homebase/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "lint": "eslint . --ext ts",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "fastify": "latest",
    "@homebase/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "latest",
    "ts-node": "latest"
  }
}
